# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pddl_solver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dario/repos/PDDL-Solver/build/

#############################################
# Utility command for clang-tidy

build clang-tidy: phony CMakeFiles/clang-tidy


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dario/repos/PDDL-Solver/build && /usr/bin/ccmake -S/home/dario/repos/PDDL-Solver -B/home/dario/repos/PDDL-Solver/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dario/repos/PDDL-Solver/build && /usr/bin/cmake --regenerate-during-build -S/home/dario/repos/PDDL-Solver -B/home/dario/repos/PDDL-Solver/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/clang-tidy

build CMakeFiles/clang-tidy | ${cmake_ninja_workdir}CMakeFiles/clang-tidy: CUSTOM_COMMAND
  COMMAND = cd /home/dario/repos/PDDL-Solver/build && clang-tidy -checks=-*,clang-analyzer-*,clang-diagnostic-*,clang-analyzer-cplusplus*,clang-analyzer-deadcode*,clang-analyzer-nullability*,clang-analyzer-security*,-clang-analyzer-alpha*,-clang-analyzer-osx*,-clang-analyzer-optin*,-clang-analyzer-unix*,-clang-analyzer-valist*,-clang-analyzer-security*,-clang-analyzer-osx*,-clang-analyzer-optin*,-clang-analyzer-unix*,-clang-analyzer-valist*,-clang-analyzer-alpha*,-clang-analyzer-apiModeling*,-clang-analyzer-cplusplus*,-clang-analyzer-core*,-clang-analyzer-deadcode*,-clang-analyzer-nullability*,-clang-analyzer-security*,-clang-analyzer-valist*,-clang-analyzer-optin*,-clang-analyzer-osx*,-clang-analyzer-unix*,-clang-analyzer-alpha*,-clang-analyzer-apiModeling*,-clang-analyzer-cplusplus*,-clang-analyzer-core*,-clang-analyzer-deadcode*,-clang-analyzer-nullability*,-clang-analyzer-security*,-clang-analyzer-valist*,-clang-analyzer-optin*,-clang-analyzer-osx*,-clang-analyzer-unix*,-clang-analyzer-alpha*,-clang-analyzer-apiModeling*,-clang-analyzer-cplusplus*,-clang-analyzer-core*,-clang-analyzer-deadcode*,-clang-analyzer-nullability*,-clang-analyzer-security*,-clang-analyzer-valist*,-clang-analyzer-optin*,-clang-analyzer-osx*,-clang-analyzer-unix*,-clang-analyzer-alpha*,-clang-analyzer-apiModeling*,-clang-analyzer-cplusplus*,-clang-analyzer-core*,-clang-analyzer-deadcode*,-clang-analyzer-nullability*,-clang-analyzer-security*,-clang-analyzer-valist*,-clang-analyzer-optin*,-clang-analyzer-osx*,-clang-analyzer-unix*,-clang-analyzer-alpha*,-clang-analyzer-apiModeling*,-clang-analyzer-cplusplus*,-clang-analyzer-core*,-clang-analyzer-deadcode*,-clang-analyzer-nullability*,-clang-analyzer-security*,-clang-analyzer-valist*,-clang-analyzer-optin*,-clang-analyzer-osx*,-clang-analyzer-unix*,-clang-analyzer-alpha*,-clang-analyzer-apiModeling*,-clang -header-filter=.* -fix -fix-errors -p /home/dario/repos/PDDL-Solver/build /home/dario/repos/PDDL-Solver/Planner/src/*.cpp

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dario/repos/PDDL-Solver/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build 3rd-Party/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dario/repos/PDDL-Solver/build/3rd-Party && /usr/bin/ccmake -S/home/dario/repos/PDDL-Solver -B/home/dario/repos/PDDL-Solver/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 3rd-Party/edit_cache: phony 3rd-Party/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3rd-Party/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dario/repos/PDDL-Solver/build/3rd-Party && /usr/bin/cmake --regenerate-during-build -S/home/dario/repos/PDDL-Solver -B/home/dario/repos/PDDL-Solver/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rd-Party/rebuild_cache: phony 3rd-Party/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dario/repos/PDDL-Solver/3rd-Party/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CLI11


#############################################
# Order-only phony target for CLI11

build cmake_object_order_depends_target_CLI11: phony || 3rd-Party/CLI/CMakeFiles/CLI11.dir

build 3rd-Party/CLI/CMakeFiles/CLI11.dir/CLI11.cpp.o: CXX_COMPILER__CLI11_unscanned_Debug /home/dario/repos/PDDL-Solver/3rd-Party/CLI/CLI11.cpp || cmake_object_order_depends_target_CLI11
  DEP_FILE = 3rd-Party/CLI/CMakeFiles/CLI11.dir/CLI11.cpp.o.d
  FLAGS = -g -std=gnu++11 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dario/repos/PDDL-Solver/build/3rd-Party/CLI
  OBJECT_DIR = 3rd-Party/CLI/CMakeFiles/CLI11.dir
  OBJECT_FILE_DIR = 3rd-Party/CLI/CMakeFiles/CLI11.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target CLI11


#############################################
# Link the static library 3rd-Party/CLI/libCLI11.a

build 3rd-Party/CLI/libCLI11.a: CXX_STATIC_LIBRARY_LINKER__CLI11_Debug 3rd-Party/CLI/CMakeFiles/CLI11.dir/CLI11.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = 3rd-Party/CLI/CMakeFiles/CLI11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3rd-Party/CLI/libCLI11.a
  TARGET_PDB = CLI11.a.dbg


#############################################
# Utility command for edit_cache

build 3rd-Party/CLI/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dario/repos/PDDL-Solver/build/3rd-Party/CLI && /usr/bin/ccmake -S/home/dario/repos/PDDL-Solver -B/home/dario/repos/PDDL-Solver/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 3rd-Party/CLI/edit_cache: phony 3rd-Party/CLI/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3rd-Party/CLI/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dario/repos/PDDL-Solver/build/3rd-Party/CLI && /usr/bin/cmake --regenerate-during-build -S/home/dario/repos/PDDL-Solver -B/home/dario/repos/PDDL-Solver/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rd-Party/CLI/rebuild_cache: phony 3rd-Party/CLI/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dario/repos/PDDL-Solver/3rd-Party/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MD5


#############################################
# Order-only phony target for MD5

build cmake_object_order_depends_target_MD5: phony || 3rd-Party/MD5/CMakeFiles/MD5.dir

build 3rd-Party/MD5/CMakeFiles/MD5.dir/md5.cpp.o: CXX_COMPILER__MD5_unscanned_Debug /home/dario/repos/PDDL-Solver/3rd-Party/MD5/md5.cpp || cmake_object_order_depends_target_MD5
  DEP_FILE = 3rd-Party/MD5/CMakeFiles/MD5.dir/md5.cpp.o.d
  FLAGS = -g -std=gnu++11 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dario/repos/PDDL-Solver/build/3rd-Party/MD5
  OBJECT_DIR = 3rd-Party/MD5/CMakeFiles/MD5.dir
  OBJECT_FILE_DIR = 3rd-Party/MD5/CMakeFiles/MD5.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target MD5


#############################################
# Link the static library 3rd-Party/MD5/libMD5.a

build 3rd-Party/MD5/libMD5.a: CXX_STATIC_LIBRARY_LINKER__MD5_Debug 3rd-Party/MD5/CMakeFiles/MD5.dir/md5.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = 3rd-Party/MD5/CMakeFiles/MD5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3rd-Party/MD5/libMD5.a
  TARGET_PDB = MD5.a.dbg


#############################################
# Utility command for edit_cache

build 3rd-Party/MD5/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dario/repos/PDDL-Solver/build/3rd-Party/MD5 && /usr/bin/ccmake -S/home/dario/repos/PDDL-Solver -B/home/dario/repos/PDDL-Solver/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 3rd-Party/MD5/edit_cache: phony 3rd-Party/MD5/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3rd-Party/MD5/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dario/repos/PDDL-Solver/build/3rd-Party/MD5 && /usr/bin/cmake --regenerate-during-build -S/home/dario/repos/PDDL-Solver -B/home/dario/repos/PDDL-Solver/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rd-Party/MD5/rebuild_cache: phony 3rd-Party/MD5/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dario/repos/PDDL-Solver/3rd-Party/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target PDDLParser


#############################################
# Order-only phony target for PDDLParser

build cmake_object_order_depends_target_PDDLParser: phony || 3rd-Party/Parser/CMakeFiles/PDDLParser.dir

build 3rd-Party/Parser/CMakeFiles/PDDLParser.dir/src/action.cc.o: CXX_COMPILER__PDDLParser_unscanned_Debug /home/dario/repos/PDDL-Solver/3rd-Party/Parser/src/action.cc || cmake_object_order_depends_target_PDDLParser
  DEFINES = -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = 3rd-Party/Parser/CMakeFiles/PDDLParser.dir/src/action.cc.o.d
  FLAGS = -g -std=gnu++11 -Wall -Wextra -Wpedantic -pedantic -std=c++11 -O2 -Isrc -Iinclude
  INCLUDES = -I/home/dario/repos/PDDL-Solver/3rd-Party/Parser/include -I/home/dario/repos/PDDL-Solver/3rd-Party/Parser/src -I/home/dario/repos/PDDL-Solver/build/3rd-Party/Parser
  OBJECT_DIR = 3rd-Party/Parser/CMakeFiles/PDDLParser.dir
  OBJECT_FILE_DIR = 3rd-Party/Parser/CMakeFiles/PDDLParser.dir/src

build 3rd-Party/Parser/CMakeFiles/PDDLParser.dir/src/domain.cc.o: CXX_COMPILER__PDDLParser_unscanned_Debug /home/dario/repos/PDDL-Solver/3rd-Party/Parser/src/domain.cc || cmake_object_order_depends_target_PDDLParser
  DEFINES = -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = 3rd-Party/Parser/CMakeFiles/PDDLParser.dir/src/domain.cc.o.d
  FLAGS = -g -std=gnu++11 -Wall -Wextra -Wpedantic -pedantic -std=c++11 -O2 -Isrc -Iinclude
  INCLUDES = -I/home/dario/repos/PDDL-Solver/3rd-Party/Parser/include -I/home/dario/repos/PDDL-Solver/3rd-Party/Parser/src -I/home/dario/repos/PDDL-Solver/build/3rd-Party/Parser
  OBJECT_DIR = 3rd-Party/Parser/CMakeFiles/PDDLParser.dir
  OBJECT_FILE_DIR = 3rd-Party/Parser/CMakeFiles/PDDLParser.dir/src

build 3rd-Party/Parser/CMakeFiles/PDDLParser.dir/src/main.cc.o: CXX_COMPILER__PDDLParser_unscanned_Debug /home/dario/repos/PDDL-Solver/3rd-Party/Parser/src/main.cc || cmake_object_order_depends_target_PDDLParser
  DEFINES = -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = 3rd-Party/Parser/CMakeFiles/PDDLParser.dir/src/main.cc.o.d
  FLAGS = -g -std=gnu++11 -Wall -Wextra -Wpedantic -pedantic -std=c++11 -O2 -Isrc -Iinclude
  INCLUDES = -I/home/dario/repos/PDDL-Solver/3rd-Party/Parser/include -I/home/dario/repos/PDDL-Solver/3rd-Party/Parser/src -I/home/dario/repos/PDDL-Solver/build/3rd-Party/Parser
  OBJECT_DIR = 3rd-Party/Parser/CMakeFiles/PDDLParser.dir
  OBJECT_FILE_DIR = 3rd-Party/Parser/CMakeFiles/PDDLParser.dir/src

build 3rd-Party/Parser/CMakeFiles/PDDLParser.dir/src/pddldriver.cc.o: CXX_COMPILER__PDDLParser_unscanned_Debug /home/dario/repos/PDDL-Solver/3rd-Party/Parser/src/pddldriver.cc || cmake_object_order_depends_target_PDDLParser
  DEFINES = -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = 3rd-Party/Parser/CMakeFiles/PDDLParser.dir/src/pddldriver.cc.o.d
  FLAGS = -g -std=gnu++11 -Wall -Wextra -Wpedantic -pedantic -std=c++11 -O2 -Isrc -Iinclude
  INCLUDES = -I/home/dario/repos/PDDL-Solver/3rd-Party/Parser/include -I/home/dario/repos/PDDL-Solver/3rd-Party/Parser/src -I/home/dario/repos/PDDL-Solver/build/3rd-Party/Parser
  OBJECT_DIR = 3rd-Party/Parser/CMakeFiles/PDDLParser.dir
  OBJECT_FILE_DIR = 3rd-Party/Parser/CMakeFiles/PDDLParser.dir/src

build 3rd-Party/Parser/CMakeFiles/PDDLParser.dir/src/pddllex.yy.cc.o: CXX_COMPILER__PDDLParser_unscanned_Debug /home/dario/repos/PDDL-Solver/3rd-Party/Parser/src/pddllex.yy.cc || cmake_object_order_depends_target_PDDLParser
  DEFINES = -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = 3rd-Party/Parser/CMakeFiles/PDDLParser.dir/src/pddllex.yy.cc.o.d
  FLAGS = -g -std=gnu++11 -Wall -Wextra -Wpedantic -pedantic -std=c++11 -O2 -Isrc -Iinclude
  INCLUDES = -I/home/dario/repos/PDDL-Solver/3rd-Party/Parser/include -I/home/dario/repos/PDDL-Solver/3rd-Party/Parser/src -I/home/dario/repos/PDDL-Solver/build/3rd-Party/Parser
  OBJECT_DIR = 3rd-Party/Parser/CMakeFiles/PDDLParser.dir
  OBJECT_FILE_DIR = 3rd-Party/Parser/CMakeFiles/PDDLParser.dir/src

build 3rd-Party/Parser/CMakeFiles/PDDLParser.dir/src/pddlparser.tab.cc.o: CXX_COMPILER__PDDLParser_unscanned_Debug /home/dario/repos/PDDL-Solver/3rd-Party/Parser/src/pddlparser.tab.cc || cmake_object_order_depends_target_PDDLParser
  DEFINES = -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = 3rd-Party/Parser/CMakeFiles/PDDLParser.dir/src/pddlparser.tab.cc.o.d
  FLAGS = -g -std=gnu++11 -Wall -Wextra -Wpedantic -pedantic -std=c++11 -O2 -Isrc -Iinclude
  INCLUDES = -I/home/dario/repos/PDDL-Solver/3rd-Party/Parser/include -I/home/dario/repos/PDDL-Solver/3rd-Party/Parser/src -I/home/dario/repos/PDDL-Solver/build/3rd-Party/Parser
  OBJECT_DIR = 3rd-Party/Parser/CMakeFiles/PDDLParser.dir
  OBJECT_FILE_DIR = 3rd-Party/Parser/CMakeFiles/PDDLParser.dir/src

build 3rd-Party/Parser/CMakeFiles/PDDLParser.dir/src/predicate.cc.o: CXX_COMPILER__PDDLParser_unscanned_Debug /home/dario/repos/PDDL-Solver/3rd-Party/Parser/src/predicate.cc || cmake_object_order_depends_target_PDDLParser
  DEFINES = -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = 3rd-Party/Parser/CMakeFiles/PDDLParser.dir/src/predicate.cc.o.d
  FLAGS = -g -std=gnu++11 -Wall -Wextra -Wpedantic -pedantic -std=c++11 -O2 -Isrc -Iinclude
  INCLUDES = -I/home/dario/repos/PDDL-Solver/3rd-Party/Parser/include -I/home/dario/repos/PDDL-Solver/3rd-Party/Parser/src -I/home/dario/repos/PDDL-Solver/build/3rd-Party/Parser
  OBJECT_DIR = 3rd-Party/Parser/CMakeFiles/PDDLParser.dir
  OBJECT_FILE_DIR = 3rd-Party/Parser/CMakeFiles/PDDLParser.dir/src

build 3rd-Party/Parser/CMakeFiles/PDDLParser.dir/src/problem.cc.o: CXX_COMPILER__PDDLParser_unscanned_Debug /home/dario/repos/PDDL-Solver/3rd-Party/Parser/src/problem.cc || cmake_object_order_depends_target_PDDLParser
  DEFINES = -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = 3rd-Party/Parser/CMakeFiles/PDDLParser.dir/src/problem.cc.o.d
  FLAGS = -g -std=gnu++11 -Wall -Wextra -Wpedantic -pedantic -std=c++11 -O2 -Isrc -Iinclude
  INCLUDES = -I/home/dario/repos/PDDL-Solver/3rd-Party/Parser/include -I/home/dario/repos/PDDL-Solver/3rd-Party/Parser/src -I/home/dario/repos/PDDL-Solver/build/3rd-Party/Parser
  OBJECT_DIR = 3rd-Party/Parser/CMakeFiles/PDDLParser.dir
  OBJECT_FILE_DIR = 3rd-Party/Parser/CMakeFiles/PDDLParser.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target PDDLParser


#############################################
# Link the static library 3rd-Party/Parser/libPDDLParser.a

build 3rd-Party/Parser/libPDDLParser.a: CXX_STATIC_LIBRARY_LINKER__PDDLParser_Debug 3rd-Party/Parser/CMakeFiles/PDDLParser.dir/src/action.cc.o 3rd-Party/Parser/CMakeFiles/PDDLParser.dir/src/domain.cc.o 3rd-Party/Parser/CMakeFiles/PDDLParser.dir/src/main.cc.o 3rd-Party/Parser/CMakeFiles/PDDLParser.dir/src/pddldriver.cc.o 3rd-Party/Parser/CMakeFiles/PDDLParser.dir/src/pddllex.yy.cc.o 3rd-Party/Parser/CMakeFiles/PDDLParser.dir/src/pddlparser.tab.cc.o 3rd-Party/Parser/CMakeFiles/PDDLParser.dir/src/predicate.cc.o 3rd-Party/Parser/CMakeFiles/PDDLParser.dir/src/problem.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = 3rd-Party/Parser/CMakeFiles/PDDLParser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3rd-Party/Parser/libPDDLParser.a
  TARGET_PDB = PDDLParser.a.dbg


#############################################
# Utility command for edit_cache

build 3rd-Party/Parser/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dario/repos/PDDL-Solver/build/3rd-Party/Parser && /usr/bin/ccmake -S/home/dario/repos/PDDL-Solver -B/home/dario/repos/PDDL-Solver/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 3rd-Party/Parser/edit_cache: phony 3rd-Party/Parser/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3rd-Party/Parser/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dario/repos/PDDL-Solver/build/3rd-Party/Parser && /usr/bin/cmake --regenerate-during-build -S/home/dario/repos/PDDL-Solver -B/home/dario/repos/PDDL-Solver/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rd-Party/Parser/rebuild_cache: phony 3rd-Party/Parser/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dario/repos/PDDL-Solver/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target pddl_solver


#############################################
# Order-only phony target for pddl_solver

build cmake_object_order_depends_target_pddl_solver: phony || cmake_object_order_depends_target_CLI11 cmake_object_order_depends_target_MD5 cmake_object_order_depends_target_PDDLParser

build Planner/CMakeFiles/pddl_solver.dir/src/heuristics.cpp.o: CXX_COMPILER__pddl_solver_unscanned_Debug /home/dario/repos/PDDL-Solver/Planner/src/heuristics.cpp || cmake_object_order_depends_target_pddl_solver
  DEP_FILE = Planner/CMakeFiles/pddl_solver.dir/src/heuristics.cpp.o.d
  FLAGS = -g -std=gnu++11 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dario/repos/PDDL-Solver/Planner/include -I/home/dario/repos/PDDL-Solver/Planner/../3rd-Party/Parser/include -I/home/dario/repos/PDDL-Solver/Planner/../3rd-Party/CLI -I/home/dario/repos/PDDL-Solver/Planner/../3rd-Party/MD5
  OBJECT_DIR = Planner/CMakeFiles/pddl_solver.dir
  OBJECT_FILE_DIR = Planner/CMakeFiles/pddl_solver.dir/src

build Planner/CMakeFiles/pddl_solver.dir/src/main.cpp.o: CXX_COMPILER__pddl_solver_unscanned_Debug /home/dario/repos/PDDL-Solver/Planner/src/main.cpp || cmake_object_order_depends_target_pddl_solver
  DEP_FILE = Planner/CMakeFiles/pddl_solver.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dario/repos/PDDL-Solver/Planner/include -I/home/dario/repos/PDDL-Solver/Planner/../3rd-Party/Parser/include -I/home/dario/repos/PDDL-Solver/Planner/../3rd-Party/CLI -I/home/dario/repos/PDDL-Solver/Planner/../3rd-Party/MD5
  OBJECT_DIR = Planner/CMakeFiles/pddl_solver.dir
  OBJECT_FILE_DIR = Planner/CMakeFiles/pddl_solver.dir/src

build Planner/CMakeFiles/pddl_solver.dir/src/state.cpp.o: CXX_COMPILER__pddl_solver_unscanned_Debug /home/dario/repos/PDDL-Solver/Planner/src/state.cpp || cmake_object_order_depends_target_pddl_solver
  DEP_FILE = Planner/CMakeFiles/pddl_solver.dir/src/state.cpp.o.d
  FLAGS = -g -std=gnu++11 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dario/repos/PDDL-Solver/Planner/include -I/home/dario/repos/PDDL-Solver/Planner/../3rd-Party/Parser/include -I/home/dario/repos/PDDL-Solver/Planner/../3rd-Party/CLI -I/home/dario/repos/PDDL-Solver/Planner/../3rd-Party/MD5
  OBJECT_DIR = Planner/CMakeFiles/pddl_solver.dir
  OBJECT_FILE_DIR = Planner/CMakeFiles/pddl_solver.dir/src

build Planner/CMakeFiles/pddl_solver.dir/src/state_wrapper.cpp.o: CXX_COMPILER__pddl_solver_unscanned_Debug /home/dario/repos/PDDL-Solver/Planner/src/state_wrapper.cpp || cmake_object_order_depends_target_pddl_solver
  DEP_FILE = Planner/CMakeFiles/pddl_solver.dir/src/state_wrapper.cpp.o.d
  FLAGS = -g -std=gnu++11 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dario/repos/PDDL-Solver/Planner/include -I/home/dario/repos/PDDL-Solver/Planner/../3rd-Party/Parser/include -I/home/dario/repos/PDDL-Solver/Planner/../3rd-Party/CLI -I/home/dario/repos/PDDL-Solver/Planner/../3rd-Party/MD5
  OBJECT_DIR = Planner/CMakeFiles/pddl_solver.dir
  OBJECT_FILE_DIR = Planner/CMakeFiles/pddl_solver.dir/src

build Planner/CMakeFiles/pddl_solver.dir/src/utils.cpp.o: CXX_COMPILER__pddl_solver_unscanned_Debug /home/dario/repos/PDDL-Solver/Planner/src/utils.cpp || cmake_object_order_depends_target_pddl_solver
  DEP_FILE = Planner/CMakeFiles/pddl_solver.dir/src/utils.cpp.o.d
  FLAGS = -g -std=gnu++11 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dario/repos/PDDL-Solver/Planner/include -I/home/dario/repos/PDDL-Solver/Planner/../3rd-Party/Parser/include -I/home/dario/repos/PDDL-Solver/Planner/../3rd-Party/CLI -I/home/dario/repos/PDDL-Solver/Planner/../3rd-Party/MD5
  OBJECT_DIR = Planner/CMakeFiles/pddl_solver.dir
  OBJECT_FILE_DIR = Planner/CMakeFiles/pddl_solver.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target pddl_solver


#############################################
# Link the executable Planner/pddl_solver

build Planner/pddl_solver: CXX_EXECUTABLE_LINKER__pddl_solver_Debug Planner/CMakeFiles/pddl_solver.dir/src/heuristics.cpp.o Planner/CMakeFiles/pddl_solver.dir/src/main.cpp.o Planner/CMakeFiles/pddl_solver.dir/src/state.cpp.o Planner/CMakeFiles/pddl_solver.dir/src/state_wrapper.cpp.o Planner/CMakeFiles/pddl_solver.dir/src/utils.cpp.o | 3rd-Party/CLI/libCLI11.a 3rd-Party/MD5/libMD5.a 3rd-Party/Parser/libPDDLParser.a || 3rd-Party/CLI/libCLI11.a 3rd-Party/MD5/libMD5.a 3rd-Party/Parser/libPDDLParser.a
  FLAGS = -g
  LINK_LIBRARIES = 3rd-Party/CLI/libCLI11.a  3rd-Party/MD5/libMD5.a  3rd-Party/Parser/libPDDLParser.a
  OBJECT_DIR = Planner/CMakeFiles/pddl_solver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Planner/pddl_solver
  TARGET_PDB = pddl_solver.dbg


#############################################
# Utility command for edit_cache

build Planner/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dario/repos/PDDL-Solver/build/Planner && /usr/bin/ccmake -S/home/dario/repos/PDDL-Solver -B/home/dario/repos/PDDL-Solver/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Planner/edit_cache: phony Planner/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Planner/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dario/repos/PDDL-Solver/build/Planner && /usr/bin/cmake --regenerate-during-build -S/home/dario/repos/PDDL-Solver -B/home/dario/repos/PDDL-Solver/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Planner/rebuild_cache: phony Planner/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CLI11: phony 3rd-Party/CLI/libCLI11.a

build MD5: phony 3rd-Party/MD5/libMD5.a

build PDDLParser: phony 3rd-Party/Parser/libPDDLParser.a

build libCLI11.a: phony 3rd-Party/CLI/libCLI11.a

build libMD5.a: phony 3rd-Party/MD5/libMD5.a

build libPDDLParser.a: phony 3rd-Party/Parser/libPDDLParser.a

build pddl_solver: phony Planner/pddl_solver

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dario/repos/PDDL-Solver/build

build all: phony 3rd-Party/all Planner/all

# =============================================================================

#############################################
# Folder: /home/dario/repos/PDDL-Solver/build/3rd-Party

build 3rd-Party/all: phony 3rd-Party/CLI/all 3rd-Party/MD5/all 3rd-Party/Parser/all

# =============================================================================

#############################################
# Folder: /home/dario/repos/PDDL-Solver/build/3rd-Party/CLI

build 3rd-Party/CLI/all: phony 3rd-Party/CLI/libCLI11.a

# =============================================================================

#############################################
# Folder: /home/dario/repos/PDDL-Solver/build/3rd-Party/MD5

build 3rd-Party/MD5/all: phony 3rd-Party/MD5/libMD5.a

# =============================================================================

#############################################
# Folder: /home/dario/repos/PDDL-Solver/build/3rd-Party/Parser

build 3rd-Party/Parser/all: phony 3rd-Party/Parser/libPDDLParser.a

# =============================================================================

#############################################
# Folder: /home/dario/repos/PDDL-Solver/build/Planner

build Planner/all: phony Planner/pddl_solver

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dario/repos/PDDL-Solver/3rd-Party/CLI/CMakeLists.txt /home/dario/repos/PDDL-Solver/3rd-Party/CMakeLists.txt /home/dario/repos/PDDL-Solver/3rd-Party/MD5/CMakeLists.txt /home/dario/repos/PDDL-Solver/3rd-Party/Parser/CMakeLists.txt /home/dario/repos/PDDL-Solver/CMakeLists.txt /home/dario/repos/PDDL-Solver/Planner/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dario/repos/PDDL-Solver/3rd-Party/CLI/CMakeLists.txt /home/dario/repos/PDDL-Solver/3rd-Party/CMakeLists.txt /home/dario/repos/PDDL-Solver/3rd-Party/MD5/CMakeLists.txt /home/dario/repos/PDDL-Solver/3rd-Party/Parser/CMakeLists.txt /home/dario/repos/PDDL-Solver/CMakeLists.txt /home/dario/repos/PDDL-Solver/Planner/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
